<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- TITLE -->
    <title>Agrodoctor - Agriculture </title>

    <!--  FAVICON  -->
    <link rel="shortcut icon" href="favicons/icons-favicon.png">

    <!-- FONT AWESOME ICONS LIBRARY -->
    <link rel="stylesheet" href="css/css-all.min.css">

    <!-- CSS LIBRARY STYLES -->
    <link rel="stylesheet" href="css/lib-bootstrap.min.css">
    <link rel="stylesheet" href="css/lib-flickity.min.css">
    <link rel="stylesheet" href="css/lib-magnific-popup.min.css">
    <link rel="stylesheet" href="css/lib-owl.carousel.min.css">
    <link rel="stylesheet" href="css/lib-slick.min.css">
    <link rel="stylesheet" href="css/lib-aos.min.css">
    <link rel="stylesheet" href="css/css-navbar.css">

    <!-- CSS TEMPLATE STYLES -->
    <link rel="stylesheet" href="css/css-main.css">
    <link rel="stylesheet" href="css/css-stylesheet.css">
    <link rel="stylesheet" href="css/css-responsive.css">

    <!-- MODERNIZR LIBRARY -->
    <script src="js/6718-js-modernizr-custom.js"></script>

</head>

<body>

    <!-- PRELOADER START -->
    <div id="loader-wrapper">
        <div class="loader">
           <div class="ball"></div>
           <div class="ball"></div>
           <div class="ball"></div>
           <div class="ball"></div>
           <div class="ball"></div>
           <div class="ball"></div>
           <div class="ball"></div>
           <div class="ball"></div>
           <div class="ball"></div>
           <div class="ball"></div>
        </div> 
    </div>
    <!-- PRELOADER END -->

    <header>
        <!-- NAV START -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="index.html" class="navbar-brand"><img src="images/logos-logo.png" alt=""></a>

                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                </button>

                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Bosh sahifa</a>
<!--                            <div class="dropdown-menu">-->
<!--                                <a href="index.html" class="dropdown-item">Bosh sahifa 1</a>-->
<!--                                <a href="homepage-two.html" class="dropdown-item">Bosh sahifa 2</a>-->
<!--                                <a href="homepage-three.html" class="dropdown-item">Bosh sahifa 3</a>-->
<!--                            </div>-->
                        </li>
                        <li><a href="about-us.html" class="nav-item nav-link">Biz xaqimizda</a></li>
                        <li><a href="services.html" class="nav-item nav-link">Xizmatlar</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Sahifalar</a>
                            <div class="dropdown-menu">
                                <a href="gallery-grid.html" class="dropdown-item">Gallery Grid</a>
                                <a href="team.html" class="dropdown-item">Team</a>
                                <a href="faq.html" class="dropdown-item">FAQ</a>
                                <a href="products.html" class="dropdown-item">Products</a>
                                <a href="products-details.html" class="dropdown-item">Products Details</a>
                                <a href="404-error-page.html" class="dropdown-item">404 Page</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Blog</a>
                            <div class="dropdown-menu">
                                <a href="blog-classic.html" class="dropdown-item">Blog Classic</a>
                                <a href="blog-grid.html" class="dropdown-item">Blog Grid</a>
                                <a href="blog-single.html" class="dropdown-item">Blog Single</a>
                            </div>
                        </li>
                        <li><a href="contact.html" class="nav-item nav-link last-link-item">Aloqa</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAV END -->

        <!--SLIDER START-->
        <div class="home-slider">
            <!-- partial:index.partial.html -->
            <div class="hero-slider" data-carousel>
                <div class="carousel-cell" style="background-image:url(agro/slider-bg-1.jpg);">
                    <div class="overlay"></div>
                    <div class="container slider-caption">
                        <h5 class="subtitle">Rivojlanish bosqichlarini kuzatish</h5>
                        <h1>'Xarajatlarni kamaytiring</h1>
                        <p>Maydonlaringizni masofadan turib kuzating, muammolarni joyida aniqlang va soha mutaxassislaridan foydali maslahat oling:</p>
                        <a class="btn btn-default btn-outline" href="about-us.html" role="button">BATAFSIL MA'LUMOT</a>
                    </div>
                    <div class="social-media">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="carousel-cell" style="background-image:url(agro/slider-bg-2.jpg);">
                    <div class="overlay"></div>
                    <div class="container slider-caption">
                        <h5 class="subtitle">Tabiat bilan o'sadi</h5>
                        <h1>Yangi istiqbolli qishloq xo'jaligi</h1>
                        <p>Sifatli shahar turmush tarzini yaratish, kichik fermerlarga radikal samaradorlik bilan moslashtirilgan maslahatlar uchun kuchli jamoalar qurish.</p>
                        <a class="btn btn-default btn-outline" href="about-us.html" role="button">BATAFSIL MA'LUMOT</a>
                    </div>
                    <div class="social-media">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="carousel-cell" style="background-image:url(agro/slider-bg-3.jpg);">
                    <div class="overlay"></div>
                    <div class="container slider-caption">
                        <h5 class="subtitle">Tabiat bilan dehqonchilik</h5>
                        <h1>Qishloq xo'jaligiga o'sishni ta'minlash</h1>
                        <p>Raqobatbardosh rentabellikni keltirib chiqaradigan insoniy va texnologik resurslarni doimiy ravishda takomillashtirishga ko'maklashish.</p>
                        <a class="btn btn-default btn-outline" href="about-us.html" role="button">BATAFSIL MA'LUMOT</a>
                    </div>
                    <div class="social-media">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- partial -->
        </div>
        <!--SLIDER END-->
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-lg-6">
                    <div class="home-about">
                        <h2>Biz xaqimizda</h2>
                        <h3>Qishloq xo'jaligiga o'sish</h3>
                        <p>Biz qishloq xo'jaligi va agrosanoat ishlab chiqarishiga jahon darajasidagi mahsulotlar va xizmatlar orqali etakchi yechimlarni taqdim etamiz, har doim ehtiyoj va umidlarni qondirishga intilamiz.</p>
                        <p>Farmeydagi odamlar fermerlarga rivojlanayotgan bozorlarda o'z daromadlarini maksimal darajada oshirishga yordam berishmoqda. Biz agrotexnikadan foydalanamiz.</p>
                        <div class="hb-box d-flex flex-row">
                            <div class="hb-inner">
                                <figure class="hb-icon">
                                    <img src="images/icons-shield-orange-2.png" alt="">
                                </figure>
                                <h5>Biz ishonchlimiz</h5>
                                <p>Cadre Harmonisé tomonidan so'nggi tahlil&eacute;.</p>
                            </div>
                            <div class="hb-inner spacing-sm">
                                <figure class="hb-icon">
                                    <img src="images/icons-wheat-1.png" alt="">
                                </figure>
                                <h5>Sanoatga yo'naltirilgan</h5>
                                <p>Oziq-ovqat va qishloq xo'jaligi uchun ekotizimni faollashtirish.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 spacing-md">
                    <figure class="home-about-img">
                        <img src="images/commons-farmey-1.jpg" alt="">
                        <div class="image-badget">
                            <figure class="ib-icon">
                                <img src="images/icons-medal.png" alt="">
                            </figure>
                            <h4>Bizning qadriyatlarimiz</h4>
                            <p>O'g'it ishlab chiqarish va tarqatish orqali rentabellik va o'sish maqsadlarini doimiy ravishda amalga oshirish.</p>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
    </header>

    <!-- CONTENT START -->
    <section>
        <!-- SERVICES START -->
        <div class="services-layer mb-5">
            <div class="container">
                <div class="section-title">
                    <h2>XIZMATLAR</h2>
                    <h3>Agrodoctor NIMA TAKLIF QILADI</h3>
                    <p>Mijozlarimiz yaxshi imkoniyatlarga ega bo'lishi uchun bizda keng turdagi xizmatlar mavjud.</p>
                </div>
                <div class="col-row">
                    <div class="col-md-12 col-lg-10 mx-auto">
                        <div class="row">
                            <div class="col-md-6 col-lg-6" data-aos="fade-up">
                                <div class="service-box">
                                    <div class="media">
                                        <img src="images/icons-wheat.png" class="mr-3 sb-icon" alt="...">
                                        <div class="media-body sb-caption">
                                            <h4>Tabiiy bug'doylar</h4>
                                            <p>Qora ishlab chiqaruvchilarning qoramol arqonlari va chorva mollari bo'yicha bug'doy, shuningdek chorvachilik yangilanishlari.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6" data-aos="fade-up">
                                <div class="service-box">
                                    <div class="media">
                                        <img src="images/icons-carrot.png" class="mr-3 sb-icon" alt="...">
                                        <div class="media-body sb-caption">
                                            <h4>Yangi sabzavotlar</h4>
                                            <p>Ekin va oq dehqonlar ekin maydonlarining ko'p qismini oldilar.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6" data-aos="fade-up">
                                <div class="service-box">
                                    <div class="media">
                                        <img src="images/icons-fruits.png" class="mr-3 sb-icon" alt="...">
                                        <div class="media-body sb-caption">
                                            <h4>Yangi uzilgan mevalar</h4>
                                            <p>Qishloq xo'jaligi yanada raqamlashtiriladi, kiberxavfsizlik va ma'lumotlar maxfiyligi saqlanib qoladi.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6" data-aos="fade-up">
                                <div class="service-box">
                                    <div class="media">
                                        <img src="images/icons-cow.png" class="mr-3 sb-icon" alt="...">
                                        <div class="media-body sb-caption">
                                            <h4>Sog'lom qoramol</h4>
                                            <p>Fermerning ma'lumotlari boshqariladi - bu butun qishloq xo'jaligi safari bizning sa'y-harakatlarimizni kuchaytirishning bir qismidir.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6" data-aos="fade-up">
                                <div class="service-box">
                                    <div class="media">
                                        <img src="images/icons-tractor.png" class="mr-3 sb-icon" alt="...">
                                        <div class="media-body sb-caption">
                                            <h4>Zamonaviy yuk mashinasi</h4>
                                            <p>Bizda xavfsizlikni nazorat qilish punkti mavjud bo'lib, u barcha protseduralar keyingi rivojlanish uchun qaytariladimi yoki yo'qligini so'raydi.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6" data-aos="fade-up">
                                <div class="service-box">
                                    <div class="media">
                                        <img src="images/icons-barn.png" class="mr-3 sb-icon" alt="...">
                                        <div class="media-body sb-caption">
                                            <h4>Fermer xo'jaligi rejalari</h4>
                                            <p>Urugʻi uchun keng oʻstiriladigan oʻt, butun dunyo boʻylab tarqalgan don donidir.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SERVICES END -->

        <div class="why-us-layer mt-5 mb-5">
            <div class="row">
                <div class="col-lg-6">
                    <div class="why-us-img-bg">

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="why-us-left">
                        <div class="why-us-info">
                            <h2>NIMA UCHUN BIZ</h2>
                            <p>Biz qishloq xo‘jaligi va agrosanoat ishlab chiqarishiga jahon darajasidagi mahsulotlar va xizmatlar orqali yetakchi yechimlarni taqdim etamiz, har doim ehtiyoj va umidlarni qondirishga intilamiz.</p>
                            <p>Inson va texnologik resurslarni doimiy ravishda takomillashtirishga ko'maklashish, raqobatbardosh rentabellikni yaratish.</p>
                            <figure class="signature">
                                <img src="images/commons-signature.jpg" alt="">
                            </figure>
                            <a class="btn btn-default" href="#" role="button">Aloqa</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TEAM STAR -->
<!--        <div class="container mt-5 mb-5">-->
<!--            <div class="section-title">-->
<!--                <h2>TANISH</h2>-->
<!--                <h3>BIZNING JAMOAMIZ</h3>-->
<!--                <p>Bizda mukammal xizmat ko'rsatishga bag'ishlangan professionallar jamoasi mavjud.</p>-->
<!--            </div>-->
<!--            <div class="team-carousel">-->
<!--                <div class="owl-carousel owl-theme">-->
<!--                    <div class="item">-->
<!--                        <figure class="team-portrait">-->
<!--                            <img src="images/commons-team-portrait-1.jpg" alt="">-->
<!--                            <div class="tp-caption">-->
<!--                                <h4>Laura <br> <strong>THOMAS</strong></h4>-->
<!--                                <p>Oziq-ovqat ishlab chiqarish</p>-->
<!--                            </div>-->
<!--                            <ul class="tc-social">-->
<!--                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>-->
<!--                            </ul>-->
<!--                        </figure>-->
<!--                    </div>-->
<!--                    <div class="item">-->
<!--                        <figure class="team-portrait">-->
<!--                            <img src="images/commons-team-portrait-2.jpg" alt="">-->
<!--                            <div class="tp-caption">-->
<!--                                <h4>Luis <br> <strong>CIMINO</strong></h4>-->
<!--                                <p>Oziq-ovqat ishlab chiqarish</p>-->
<!--                            </div>-->
<!--                            <ul class="tc-social">-->
<!--                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>-->
<!--                            </ul>-->
<!--                        </figure>-->
<!--                    </div>-->
<!--                    <div class="item">-->
<!--                        <figure class="team-portrait">-->
<!--                            <img src="images/commons-team-portrait-3.jpg" alt="">-->
<!--                            <div class="tp-caption">-->
<!--                                <h4>Carlos <br> <strong>RODRIGUEZ</strong></h4>-->
<!--                                <p>Oziq-ovqat ishlab chiqarish</p>-->
<!--                            </div>-->
<!--                            <ul class="tc-social">-->
<!--                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>-->
<!--                            </ul>-->
<!--                        </figure>-->
<!--                    </div>-->
<!--                    <div class="item">-->
<!--                        <figure class="team-portrait">-->
<!--                            <img src="images/commons-team-portrait-4.jpg" alt="">-->
<!--                            <div class="tp-caption">-->
<!--                                <h4>Sara <br> <strong>JEFFERSON</strong></h4>-->
<!--                                <p>Oziq-ovqat ishlab chiqarish</p>-->
<!--                            </div>-->
<!--                            <ul class="tc-social">-->
<!--                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>-->
<!--                            </ul>-->
<!--                        </figure>-->
<!--                    </div>-->
<!--                    <div class="item">-->
<!--                        <figure class="team-portrait">-->
<!--                            <img src="images/commons-team-portrait-5.jpg" alt="">-->
<!--                            <div class="tp-caption">-->
<!--                                <h4>Jorge <br> <strong>WILLIAMS</strong></h4>-->
<!--                                <p>Oziq-ovqat ishlab chiqarish</p>-->
<!--                            </div>-->
<!--                            <ul class="tc-social">-->
<!--                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>-->
<!--                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>-->
<!--                            </ul>-->
<!--                        </figure>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="owl-theme">-->
<!--                    <div class="owl-controls">-->
<!--                        <div class="custom-nav owl-nav"></div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
        <!-- TEAM END -->

        <!-- CONTACT START -->
        <div class="contact-bg mb-5">
            <div class="row">
                <div class="col-lg-6" data-aos="fade-right">
                    <!-- MAP START -->
                    <div class="home-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1832.1342943550792!2d71.70049756805129!3d40.428896865362944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bb9d97b05e6cd9%3A0x100b6ede0884c808!2z0J_RgtC40YbQsCDQpdGD0LzQvg!5e0!3m2!1sru!2s!4v1675047122156!5m2!1sru!2s" class="map-iframe"></iframe>
                    </div>
                    <!-- MAP END -->
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="contact-info-right">
                        <div class="badges-box">
                            <div class="media">
                                <img src="images/icons-email-white.png" class="mr-3" alt="...">
                                <div class="media-body">
                                    <h5 class="mt-0">info@agrodoctor.com</h5>
                                    <p>Savolingiz bo'lsa biz bilan bog'laning</p>
                                </div>
                            </div>
                            <div class="media white-bg">
                                <img src="images/icons-phone-orange.png" class="mr-3" alt="...">
                                <div class="media-body">
                                    <h5 class="mt-0">+998 91 111-58-86</h5>
                                    <p>Aloqada bo'lish uchun bizga elektron pochta xabarini yuboring</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mb-5 contact-form-layer">
            <div class="section-title">
                <h2>ALOQA</h2>
                <h3>BILAN BO'LING</h3>
                <p>Har bir mahsulotimiz bilan milliy bozorda yetakchi kompaniya bo‘lamiz.</p>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <form id="contact-form" method="post" action="contact.php">
                        <div class="messages"></div>
                        <div class="controls">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" class="form-control custom-form" placeholder="*Ism" required="required" data-error="Ism is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" class="form-control custom-form" placeholder="*Email address" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input id="form_phone" type="tel" name="phone" class="form-control custom-form" placeholder="*Telefon raqam">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message" class="form-control message-form custom-form" placeholder="*Xabar" rows="6" required="required" data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-md-12 btn-send">
                                    <p><input type="submit" class="btn btn-default" value="Yuborish"></p>
                                </div>
                                <div class="col-sm-12">
                                    <p class="required">
                                        * Bu maydonlarni kiritish shart.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- CONTACT END -->

        <!-- TESTIMONIAL LAYER START -->
<!--        <div class="testimonials-layer mt-5 mb-5">-->
<!--            <div class="section-title">-->
<!--                <h2>MIJOLARIMIZ NIMA AYTADI</h2>-->
<!--            </div>-->
<!--            <div class="container">-->
<!--                <div class="testimonials-carousel">-->
<!--                    <div class="owl-carousel owl-theme">-->
<!--                        <div class="item">-->
<!--                            <div class="testimonial-box">-->
<!--                                <p>My testimonial is from a customer or client. They may be an unknown person to the-->
<!--                                    reader,-->
<!--                                    you need to be sure there isn't anything embarrassing hidden in the middle of text.-->
<!--                                    An endorsement influencer giving their public support.</p>-->
<!--                                <figure class="user-avatar">-->
<!--                                    <img src="images/commons-avatar-1.jpg" alt="">-->
<!--                                </figure>-->
<!--                                <h3>Richard Johnson</h3>-->
<!--                                <p class="profession">-->
<!--                                    Marketing-->
<!--                                </p>-->
<!--                                <i class="fas fa-quote-left"></i>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="item">-->
<!--                            <div class="testimonial-box">-->
<!--                                <p>Weakness of will, which is the same as saying through shrinking from toil and pain.-->
<!--                                    These cases are perfectly simple and easy to distinguish have suffered alteration-->
<!--                                    in some form, by injected humour or randomisation.-->
<!--                                </p>-->
<!--                                <figure class="user-avatar">-->
<!--                                    <img src="images/commons-avatar-2.jpg" alt="">-->
<!--                                </figure>-->
<!--                                <h3>Maria Todd</h3>-->
<!--                                <p class="profession">-->
<!--                                    Food Collector-->
<!--                                </p>-->
<!--                                <i class="fas fa-quote-left"></i>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="item">-->
<!--                            <div class="testimonial-box">-->
<!--                                <p>Pleasures have to be repudiated and annoyances accepted. The wise man therefore-->
<!--                                    always holds in-->
<!--                                    these matters to this principle of selection influencer giving their public support-->
<!--                                    for a brand.-->
<!--                                    But a testimonial is from a customer or client.-->
<!--                                </p>-->
<!--                                <figure class="user-avatar">-->
<!--                                    <img src="images/commons-avatar-3.jpg" alt="">-->
<!--                                </figure>-->
<!--                                <h3>Alex Cora</h3>-->
<!--                                <p class="profession">-->
<!--                                    Farmer-->
<!--                                </p>-->
<!--                                <i class="fas fa-quote-left"></i>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="owl-theme">-->
<!--                        <div class="owl-controls">-->
<!--                            <div class="custom-nav owl-nav"></div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
        <!-- TESTIMONIAL LAYER END -->
        <!-- CALL TO ACTION START -->
        <div class="call-action-wrapper mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="ca-left-side">
                            <h3 class="text-center">Intervyularni tomosha qiling va ekspertlarning maslaxatlar oling.</h3>
                            <!--                        <p>Growing community by inspiring healthy, whole, abundant living</p>-->
                        </div>
                    </div>
                    <!--                <div class="col-md-12 col-lg-6">-->
                    <!--                    <div class="ca-right-side flex-parent jc-center">-->
                    <!--                        <a class="btn btn-default" href="#" role="button">Request a Quote</a>-->
                    <!--                    </div>-->
                    <!--                </div>-->
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->
        <!-- VIDEO POPUP START -->
        <div class="video-bg mb-5">
            <div class="video-caption">
                <a class="popup-youtube d-flex justify-content-center"
                   href="https://www.youtube.com">
                    <div class="pulse"><i class="fas fa-play"></i></div>
                </a>
                <!--            <h2>Bringing Growth To Agriculture</h2>-->
                <!--            <a class="btn btn-default" href="contact.html" role="button">GET A QUOTE</a>-->
            </div>
        </div>
        <!-- VIDEO POPUP END -->
        <!-- RECENT NEWS START -->
        <div class="container mt-5 mb-5">
            <div class="section-title">
                <h2>BLOG</h2>
                <h3>OXIRGI YANGILIKLAR</h3>
                <p>Biz sizni qishloq xo'jaligi olamidagi so'nggi yangiliklardan xabardor qilib boramiz.</p>
            </div>
            <div class="news-carousel">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <figure class="news-thumbnail">
                            <a href="blog-single.html"><img src="images/commons-blog-prev-1.jpg" alt=""></a>
                            <div class="news-caption">
                                <div class="date-layer">
                                    <h5>IYUN</h5>
                                    <p>27</p>
                                </div>
                                <h4><a href="blog-single.html">Bug'doy yetishtiruvchilar milliy assotsiatsiyasi</a></h4>
                                <p>Biz sizni hayajonli, noyob va unutilmas tarzda yashayotganingizni ko'rishni yaxshi ko'ramiz.</p>
                                <div class="read-more-layer d-flex flex-row">
                                    <h6><a href="blog-single.html">Batafsil</a></h6>
                                    <figure class="right-arrow">
                                        <img src="images/icons-icon-right.png" alt="">
                                    </figure>
                                </div>
                            </div>

                        </figure>
                    </div>
                    <div class="item">
                        <figure class="news-thumbnail">
                            <a href="blog-single.html"><img src="images/commons-blog-prev-2.jpg" alt=""></a>
                            <div class="news-caption">
                                <div class="date-layer">
                                    <h5>IYUN</h5>
                                    <p>25</p>
                                </div>
                                <h4><a href="blog-single.html">Qishloq xo'jaligi uchun qishloq infratuzilmasi</a></h4>
                                <p>Birinchi uy hayvonlari itlar bo'lib, ulardan foydalanilgan.</p>
                                <div class="read-more-layer d-flex flex-row">
                                    <h6><a href="blog-single.html">Batafsil</a></h6>
                                    <figure class="right-arrow">
                                        <img src="images/icons-icon-right.png" alt="">
                                    </figure>
                                </div>
                            </div>

                        </figure>
                    </div>
                    <div class="item">
                        <figure class="news-thumbnail">
                            <a href="blog-single.html"><img src="images/commons-blog-prev-3.jpg" alt=""></a>
                            <div class="news-caption">
                                <div class="date-layer">
                                    <h5>IYUN</h5>
                                    <p>23</p>
                                </div>
                                <h4><a href="blog-single.html">Iste'molchi sizning fermangizga ta'sir qiladi</a></h4>
                                <p>Doimiy takomillashtirish va texnologik rag'batlantirish.</p>
                                <div class="read-more-layer d-flex flex-row">
                                    <h6><a href="blog-single.html">Batafsil</a></h6>
                                    <figure class="right-arrow">
                                        <img src="images/icons-icon-right.png" alt="">
                                    </figure>
                                </div>
                            </div>

                        </figure>
                    </div>
                    <div class="item">
                        <figure class="news-thumbnail">
                            <a href="blog-single.html"><img src="images/commons-blog-prev-4.jpg" alt=""></a>
                            <div class="news-caption">
                                <div class="date-layer">
                                    <h5>IYUN</h5>
                                    <p>22</p>
                                </div>
                                <h4><a href="blog-single.html">Muzlatish xavotiri bug'doy fermalariga zarba berdi</a></h4>
                                <p>Biz sizni hayajonli va noyob tajribada yashayotganingizni ko'rishni yaxshi ko'ramiz.</p>
                                <div class="read-more-layer d-flex flex-row">
                                    <h6><a href="blog-single.html">Batafsil</a></h6>
                                    <figure class="right-arrow">
                                        <img src="images/icons-icon-right.png" alt="">
                                    </figure>
                                </div>
                            </div>

                        </figure>
                    </div>
                </div>
                <div class="owl-theme">
                    <div class="owl-controls">
                        <div class="custom-nav owl-nav"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- RECENT NEWS END -->

    </section>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer class="site-footer mt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 footer-col left-col">
                    <figure class="footer-logo">
                        <img src="images/logos-logo.png" alt="">
                    </figure>
                    <p>Biz qishloq xo'jaligining samarali, raqobatbardosh, innovatsion va ishbilarmon sektorimiz bo'lib, u aholini fermerlar uchun oziq-ovqat ishlab chiqarish imkoniyatlari bilan ta'minlashga xizmat qiladi.</p>
                    <div class="footer-social">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 footer-col spacing-m-center">
                    <h5>Quick Links</h5>
                    <ul class="quick-links left-layer">
                        <li><a href="homepage-one.html">Bosh sahifa</a></li>
                        <li><a href="about-us.html">Biz xaqimizda</a></li>
                        <li><a href="services.html">Xizmatlar</a></li>
                        <li><a href="team.html">Jamoa</a></li>
                    </ul>
                    <ul class="quick-links right-layer">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Aloqa</a></li>
                        <li><a href="gallery-grid.html">Galereya</a></li>
                        <li><a href="blog-grid.html">Blog</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 footer-col">
                    <h5>XABARLAR</h5>
                    <p>Xizmatlarimiz haqidagi so'nggi yangiliklarni olish uchun axborot byulletenimizga obuna bo'ling.</p>
                    <div class="newsletter">
                        <form action="#" method="post" name="sign-up">
                            <input type="email" class="input" id="email" name="email" placeholder="email" required>
                            <input type="submit" class="button" id="submit" value="OK">
                        </form>
                    </div>
                </div>
            </div>
            <hr class="footer">
            <div class="bottom-footer">
                <p>© 2021 Farmey Agriculture & Farm Food HTML andozasi</p>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!--SCROLL TOP START-->
    <a href="#0" class="cd-top">Top</a>
    <!--SCROLL TOP START-->

    <!-- JAVASCRIPTS -->
    <script src="js/lib-jquery-3.5.1.min.js"></script>
    <script src="js/lib-bootstrap.min.js"></script>
    <script src="js/lib-plugins.js"></script>
    <script src="js/lib-nav.fixed.top.js"></script>
    <script src="js/lib-contact.js"></script>
    <script src="js/4662-js-main.js"></script>
    <script src="js/94-js-slider.js"></script>
    <!-- JAVASCRIPTS END -->

</body>

</html>
